{
  "packages": [
    "packages/*"
  ],
  "changelog": {
    "repo": "zhongxia245/lerna-demo",
    "labels": {
      "feature": "New Feature",
      "bug": ":bug Fix"
    },
    "cacheDir": ".changelog"
  },
  "version": "0.0.0"
}